# Backend API Configuration
VITE_API_BASE_URL=https://localhost:7216

# Development Settings
VITE_ENV=development

VITE_AZURE_CLIENT_ID=bdafdbc1-03d9-421b-9a04-f236cb6e202f  # Din applikations klient-ID
VITE_AZURE_TENANT_ID=711e2a61-2af5-40ff-80ad-a5e2d7d72d17  # Din Entra ID tenant-ID
VITE_AZURE_REDIRECT_URI=http://localhost:8080/login   # vart man landar EFTER inloggning (t.ex. startsidan)
VITE_AZURE_LOGOUT_URI=http://localhost:8080/login     # vart man skickas EFTER utloggning (loginmenyn)


VITE_AUTH_DISABLED=true
